repositories:
  halodi-messages:
    type: git
    url: https://github.com/Halodi/halodi-messages.git
    version: 1.6.0
  eve-ros2-examples:
    type: git
    url: https://github.com/Halodi/eve-ros2-examples.git
    version: asta
  halodi-ros2-zed-camera-streaming:
    type: git
    url: https://github.com/Halodi/halodi-ros2-zed-camera-streaming.git
    version: asta
  halodi-ros2-fiducial-marker-tools:
    type: git
    url: https://robotcalibration:7hMtL8GsVHT_xDGNER2z@gitlab.com/halodi/controls/ros2/halodi-ros2-fiducial-marker-tools.git
    version: asta
